# Mainnet Accounts (Mnemonic is checked first, then Private Key)
MAINNET_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about
MAINNET_PRIVATE_KEY=
# Testnet Accounts (Mnemonic is checked first, then Private Key)
TESTNET_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about
TESTNET_PRIVATE_KEY=
# Mainnet Dummy Accounts (Mnemonic is checked first, then Private Key)
MAINNET_DUMMY_MNEMONIC=abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about
MAINNET_DUMMY_PRIVATE_KEY=

# EVM Explorer API Keys (For Verification)
ETHERSCAN_API_KEY=
# -- alphabetic order -- 
ARBISCAN_API_KEY=
ARBITRUM_API_KEY=
AVAX_SCAN_API_KEY=
BASESCAN_API_KEY=
BSCSCAN_API_KEY=
LINEASCAN_API_KEY=
OPTIMISTIC_ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
SONICSCAN_API_KEY= 
TELOSSCAN_API_KEY=
ZIRCUITSCAN_API_KEY=

# Options
REPORT_GAS=true

# (Optional overrides) RPC URLS
## Standard Networks
MAINNET_RPC_URL=
GOERLI_RPC_URL=
# (Alphabetic Order)
ARBITRUM_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
AVAX_RPC_URL=
BASE_RPC_URL=
BLAST_RPC_URL=
BSC_RPC_URL=
BSC_TESTNET_RPC_URL=
IOTA_EVM_RPC_URL=
LIGHTLINK_RPC_URL=
POLYGON_RPC_URL=
POLYGON_TESTNET_RPC_URL=
SONIC_RPC_URL=
SONIC_TESTNET_RPC_URL=
TELOS_RPC_URL=
TELOS_TESTNET_RPC_URL=
ZIRCUIT_RPC_URL=
ZIRCUIT_TESTNET_RPC_URL=

# Used to Estimate Gas Costs in USD https://coinmarketcap.com/api/
COINMARKETCAP_API_KEY=

# Moralis API
MORALIS_API_KEY=

# Tenderly Simulation API
TENDERLY_USER=
TENDERLY_PROJECT=
TENDERLY_ACCESS_KEY=

## Development and Testing
DEVELOPMENT=true # Use this setting to console log outputs from the SDK
# DEVELOPMENT=false # Omit or set to false to disable console log outputs from the SDK